<?php

return [
    'main_site' => 'Main site',
    'year' => 'Year',
    'class' => 'Class',
    'subject' => 'Subject',
    'student' => 'Student',
    'class_average' => 'Class Average',
    'subject_average' => 'Subject Average',
    'find' => 'Find',
    'none' => 'None',
    'student_name' => 'Student name',
    'marks' => 'Marks',
    'average' => 'Average',
    'new_mark' => 'New mark',
    'new_class'=>'New class',
    'new_student' => 'New student',
    'new_subject' => 'New subject',
    'option' => 'Option',
    'date' => 'Date',
    'dashboard_year'=>'Year',
    'dashboard_subject'=>'Subject',
    'dashboard_student'=>'Student',
    'dashboard_mark'=>'Mark',
    'dashboard_echalk'=>'EChalk',
    'dashboard_login'=>'Login',
    'dashboard_logout'=>'Logout',
    'dashboard_register'=>'Register',
    'add_mark'=>'Add new mark',
    'back'=>'Back',
    'details'=>'Details',
    'save' =>'Save',
    'id'=>'ID',
    'are_you_sure'=>'Are you sure?',
    'sex' => 'Sex',
    'modif' => 'Subject modif',
];
