<?php

return [
    'main_site' => 'Főoldal',
    'year' => 'Év',
    'class' => 'Osztály',
    'subject' => 'Tantárgy',
    'student' => 'Tanuló',
    'class_average' => 'Osztályátlag',
    'subject_average' => 'Tantárgyátlag',
    'find' => 'Keresés',
    'none' => 'Nincs',
    'student_name' => 'Diák neve',
    'marks' => 'Jegyek',
    'average' => 'Átlag',
    'new_mark' => 'Új jegy',
    'new_class'=>'Új osztály',
    'new_student' => 'Új tanuló',
    'new_subject' => 'Új tantárgy',
    'option' => 'Opció',
    'date' => 'Dátum',
    'dashboard_year'=>'Évek',
    'dashboard_subject'=>'Tantárgyak',
    'dashboard_student'=>'Tanulók',
    'dashboard_mark'=>'Jegyek',
    'dashboard_echalk'=>'EKréta',
    'dashboard_login'=>'Bejelentekezés',
    'dashboard_logout'=>'Kijelentkezés',
    'dashboard_register'=>'Regisztrálás',
    'add_mark'=>'Új jegy',
    'back'=>'Vissza',
    'details'=>'Adatok',
    'save' =>'Mentés',
    'id'=>'ID',
    'are_you_sure'=>'Biztos vagy benne?',
    'sex' => 'Nem',
    'modif' => 'Tantárgy módosítás',
];
